# server


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/hrdb
db.username: root
db.password: root

API_AI_CLIENT_KEY:c9e77c1d13964d03ae0ea0c9b0d00e9b
OPEN_WEATHER_KEY=9ac8c51ae0464f86e54491e9bf54a596